{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "./target/thumbv7em-none-eabihf/debug/examples/blinky_timer",
            "name": "Debug (OpenOCD)",
            "device": "STM32G474RET6",
            "svdFile": "${workspaceRoot}/STM32G474xx.svd",
            "configFiles": [
                "interface/stlink-v2-1.cfg",
                "target/stm32g4x.cfg"
            ],
            "runToMain": true,
            //"preLaunchTask": "build",
        }
    ]
}